VERSION="${VERSION:-8.0}"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-php-fpm}"

DEFAULT_TAGS="${DEFAULT_TAGS:-v$VERSION-default}"
BASE_TAGS="${BASE_TAGS:-v$VERSION}"

BASE_IMAGE="docker.io/php:$VERSION-fpm-alpine"
