name: Update milestone branches

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: {}

    strategy:
      matrix:
        BRANCH:
          - 'v7.3'
          - 'v7.4'
          - 'v8.0'
      fail-fast: false

    env:
      BRANCH: ${{ matrix.BRANCH }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH }}
          token: ${{ secrets.BOT_ACCESS_TOKEN }}

      - name: Update Git identity
        run: |
          git config --global user.name "SGS Bot"
          git config --global user.email "bot@sgs-online.info"

      - name: Fetch 'main' branch
        run: |
          git fetch --unshallow origin main:main

      - name: Merge 'main' into '${{ env.BRANCH }}'
        run: |
          git merge --no-ff main

      - name: Push changes
        run: |
          git push origin "$BRANCH"
